<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>

  <link rel="stylesheet" href="css/all.css">
  
  <script src="//localhost:35729/livereload.js"></script>
  
  <script src="js/all.js"></script>

</head>

<body>
  <h1>Grunt Talk</h1>
  <form>
    <label for="a">A</label><br>
    <input type="text" id="a"><br>
    <label for="b">B</label><br>
    <input type="text" id="b"><br>
    <button id="sumar">Sumar</button>
    <button id="restar">Restar</button>
    <button id="multiplicar">Multiplicar</button>
    <button id="dividir">Dividir</button><br>
    <label for="resultado">RESULTADO</label><br>
    <input type="text" id="resultado">
  </form>
</body>

</html>
